{
  "name": "opay-jukebox",
  "version": "1.0.0",
  "description": "Jukebox for OPay.",
  "main": "src",
  "repository": "https://github.com/bill42362/opay-jukebox",
  "author": "Hsiao Pi-Yin",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prettier": "prettier -l --write '**/*.js' '**/*.jsx' '**/*.json' --ignore-path .gitignore",
    "clean": "rimraf dist",
    "buildclient": "babel-node src/server/buildHtml.js",
    "buildserver": "babel src/server -d dist/server",
    "build": "yarn buildclient && yarn buildserver",
    "start": "yarn build && node dist/server",
    "devstart": "nodemon --exec 'babel-node src/server' -e js --watch src/server",
    "prePush": "sh prePush.sh",
    "test": "jest --coverage --config jest/jest.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "@babel/node": "^7.2.2",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "node-fetch": "^2.3.0"
  }
}
